# credit-analysis

./: Dockerfile  Makefile  pom.xml  stack.yaml
data/: ddl.sql
docs/: calcSimulatorSpreadsheet.txt  credit-analysis-openapi-v.1.0.0.yml
src/main/java/com/jazztech/creditanalysis/: CreditAnalysisApplication.java
src/main/java/com/jazztech/creditanalysis/applicationservice/domain/entity/: CreditAnalysisDomain.java  Domain.java
src/main/java/com/jazztech/creditanalysis/applicationservice/service/: CreditAnalysis.java  CreditAnalysisSearch.java  CreditAnalysisService.java  Search.java
src/main/java/com/jazztech/creditanalysis/infrastructure/clientsapi/: ClientApi.java  CustomFeignConfiguration.java
src/main/java/com/jazztech/creditanalysis/infrastructure/clientsapi/dto/: ClientApiDto.java  ClientApiResponseDto.java
src/main/java/com/jazztech/creditanalysis/infrastructure/exceptions/: ClientNotFound.java  CreditAnalysisNotFound.java  CustomErrorDecoder.java  RestExceptionHandler.java
src/main/java/com/jazztech/creditanalysis/infrastructure/repository/: CreditAnalysisMapper.java  CreditAnalysisRepository.java  Mapper.java  Repository.java
src/main/java/com/jazztech/creditanalysis/infrastructure/repository/entity/: CreditAnalysisEntity.java  Entity.java
src/main/java/com/jazztech/creditanalysis/infrastructure/repository/util/: ValidationCustom.java
src/main/java/com/jazztech/creditanalysis/presentation/controller/: Controller.java  CreditAnalysisController.java
src/main/java/com/jazztech/creditanalysis/presentation/dto/: RequestDto.java  ResponseDto.java
src/main/resources/: application.yml
src/test/java/com/jazztech/creditanalysis/: CreditAnalysisApplicationTests.java  CreditAnalysisSearchTest.java  CreditAnalysisServiceServiceTest.java  CreditAnalysisServiceTest.java
src/test/java/com/jazztech/infrastructure/: Factory.java  MapperImpl.java
